:root {
  --clr-primary-700: hsl(245, 75%, 52%);
  --clr-primary-500: hsl(245, 75%, 68%);
  --clr-primary-400: hsl(225, 100%, 94%);

  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-400: hsl(224, 23%, 55%);
  --clr-neutral-700: hsl(223, 47%, 23%);

  --ff: "Red Hat Display", sans-serif;

  --fw-italic: 500;
  --fw-medium: 700;
  --fw-bold: 900;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  background-color: var(--clr-primary-400);
  font-size: 16px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 3rem 1rem;
  background-color: white;
  border-radius: 1.25rem;
  font-family: var(--ff);
  max-width: 425px;
  display: flex;
  flex-direction: column;
}

.picture {
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
}

.order-summary {
  text-align: center;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: var(--clr-neutral-700);
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

.text {
  color: var(--clr-neutral-400);
  font-weight: var(--fw-italic);
  font-size: 1rem;
  margin-bottom: 1rem;
}

.flex-container {
  display: flex;
  background-color: var(--clr-neutral-200);
  border-radius: 1rem;
  margin: 0 1.5rem 1.5rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.plan {
  color: var(--clr-neutral-700);
  font-weight: var(--fw-bold);
}

.price {
  color: var(--clr-neutral-400);
  font-weight: var(--fw-italic);
}

.flex-container a {
  color: var(--clr-primary-700);
}

.flex-content {
  display: flex;
  gap: 1rem;
}

.flex-decision {
  display: grid;
  place-content: center;
  gap: 1.5rem;
}

.btn {
  background-color: var(--clr-primary-700);
  color: var(--clr-neutral-200);
  display: block;

  text-decoration: none;
  border: 0;
  width: 22rem;
  padding: 1rem;
  border-radius: 0.75rem;
}

@media (max-width: 405px) {
  .btn {
    max-width: 19rem;
  }
}

.flex-decision a {
  text-decoration: none;
  color: var(--clr-neutral-400);
  text-align: center;
  margin-bottom: 1.5rem;
}

.flex-container a:hover {
  text-decoration: none;
  color: var(--clr-primary-500);
}

.btn:hover {
  background-color: var(--clr-primary-500);
  cursor: pointer;
}

.flex-decision a:hover {
  color: var(--clr-neutral-700);
}
